.portfolio {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio .title {
  font-size: 49px;
}

.portfolio .subtitle {
  font-size: 20px;
}

.portfolio .card-container {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  grid-gap: 10px;
}

@media (max-width: 576px) {
  .portfolio .card-container {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
}
/*# sourceMappingURL=Portfolio.css.map */